<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Climate+Crisis&family=Lobster&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Hello, world!</title>
  </head>
  <body>

<!--Navbar section-->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Organic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Store
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Organic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <!--Main section-->

      <section class="main">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-7 pt-5 text-center">
                    <h1 class="pt-5">Nature has Always Cared For Us !</h1>
                    <button type="button" class="btn btn-danger mt-3" style="border-radius: 60px; font-weight: 700;">More Tips</button>
                </div>
            </div>
        </div>
      </section>

     <section class="new">
        <div class="container py-5">
            <div class="row pt-5">
                <div class="col-lg-7 m-auto">
                    <div class="row text-center">
                        <div class="col-lg-4">
                            <img src="./img/banana.jpg" style="height: 200px;" class="img-fluid" alt="">
                            <h6>NATURAL</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="./img/mango.jpg" style="height:200px;" class="img-fluid" alt="">
                            <h6>NATURAL</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="./img/grapes.jpg" style="height: 200px;" class="img-fluid" alt="">
                            <h6>NATURAL</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!--Trending section-->

     <section>
      <div class="container pt-5">
        <div class="row pt-5 text-center">
          <h1>What's Trending</h1>
          <h6 style="color: red;">Be Healthy Organic Food</h6>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/apple.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Apple</h6>
                <p class="card-text">$2.99</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/orange juice.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Orange</h6>
                <p class="card-text">$3.29</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/cocunut.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Cocunut Juice</h6>
                <p class="card-text">$1.89</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/watermelon.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Lays</h6>
                <p class="card-text">$4.69</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center m-auto">
            <button type="button" class="btn btn-danger mt-3" style="border-radius: 60px; font-weight: 700;">Click For More</button>
          </div>
        </div>
        
      </div>
     </section>

     <!--About Section-->

     <section>
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-md-8 text-center m-auto ">
            <h1>Welcome to Our Organic Food Society</h1>
            <h6 style="color: red;">Be Healthy Organic Food</h6>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <img src="./img/about1.jpg" class="img-fluid mb-3" style="height: 250px;" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dicta at quaerat vero, nesciunt asperiores unde magni ipsa omnis, commodi ab, perspiciatis ut. Ullam esse impedit quos ut unde perspiciatis voluptates quaerat error praesentium!</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="./img/about2.jpg" class="img-fluid mb-3" style="height: 250px;" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dicta at quaerat vero, nesciunt asperiores unde magni ipsa omnis, commodi ab, perspiciatis ut. Ullam esse impedit quos ut unde perspiciatis voluptates quaerat error praesentium!</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="./img/about 3.jpg" class="img-fluid mb-3" style="height: 250px;" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dicta at quaerat vero, nesciunt asperiores unde magni ipsa omnis, commodi ab, perspiciatis ut. Ullam esse impedit quos ut unde perspiciatis voluptates quaerat error praesentium!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center m-auto mt-5">
            <button type="button" class="btn btn-danger mt-3" style="border-radius: 60px; font-weight: 700;">Shop More</button>
          </div>
        </div>
      </div>
     </section>

     <!--Shop Section-->
     <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center m-auto ">
            <h1>Explore Our Store</h1>
            <h6 style="color: red;">Pick Your Product From Our Store</h6>
        </div>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/apple.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Apple</h6>
                <p class="card-text">$2.99</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/orange juice.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Orange</h6>
                <p class="card-text">$3.29</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/cocunut.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Cocunut Juice</h6>
                <p class="card-text">$1.89</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/watermelon.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Watermelon</h6>
                <p class="card-text">$4.69</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/grape juice.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Grape</h6>
                <p class="card-text">$2.99</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/carrot juice.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Carrot</h6>
                <p class="card-text">$3.29</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/green apple.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Green Apple</h6>
                <p class="card-text">$1.89</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/dragon fruit.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Dragon Fruit</h6>
                <p class="card-text">$4.69</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/strawberry.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Strawberry</h6>
                <p class="card-text">$2.99</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/pomgranate.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Pomgranate</h6>
                <p class="card-text">$3.29</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/kivi.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Kivi</h6>
                <p class="card-text">$1.89</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/avacado.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Avacado</h6>
                <p class="card-text">$4.69</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/apple.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Apple</h6>
                <p class="card-text">$2.99</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/orange juice.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Orange</h6>
                <p class="card-text">$3.29</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/cocunut.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Cocunut Juice</h6>
                <p class="card-text">$1.89</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="card border-0 bg-light">
              <img src="./img/watermelon.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h6>Watermelon</h6>
                <p class="card-text">$4.69</p>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>

     <!--Picture section-->
     <section class="picture py-5">
      <div class="container text-white py-5">
        <div class="row py-5">
          <div class="col-md-6">
            <h1 class="font-weight-bold py-3">Unlock Your Potential With Good Nutrition</h1>
            <h6>Be Healthy Eat Organic Food</h6>
            <div class="col-md-6 mt-3">
              <button type="button" class="btn btn-danger mt-3" style="border-radius: 60px; font-weight: 700;">Shop More</button>
            </div>
          </div>
        </div>
      </div>
     </section>


<!--Contact Section-->

<section class="contact py-5">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-5 text-center m-auto">
        <h1>Contact Us</h1>
        <h6 style="color: rgb(248, 26, 92);;">Always Be In Touch With Us</h6>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form>
          <div class="form-group mt-3">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your E-mail">
          </div>
          <div class="form-group mt-3">
            <label for="exampleFormControlTextarea1">Enter your Queries</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Queries Here"></textarea>
          </div>
          <div class="col-md-12 mt-3 text-center m-auto">
            <button type="button" style="width: 100%;font-weight: 700;" class="btn btn-danger">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!--News section-->

<section class="news py-5">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-12 m-auto text-center">
        <h1>Join Our Team</h1>
        <input type="text" class="px-3" placeholder="Enter Your E-mail id">
        <button class="btn2">Submit</button>
      </div>
    </div>
    <div class="row mt-5 text-center">
      <div class="col-md-3 mt-5">
        <h6>CUSTOMER CARE</h6>
        <div class="para mt-4">
          <P>Regular</P>
        <p>On Time</p>
        <p>Always Care</p>
        </div>
      </div>
      <div class="col-md-3 mt-5">
        <h6>FAQ'S</h6>
        <div class="para mt-4">
          <P>No E-Charges</P>
        <p>Shopping & Delivery</p>
        <p>Always Care</p>
        </div>
      </div>
      <div class="col-md-3 mt-5">
        <h6>OUR COMPANT</h6>
        <div class="para mt-4">
          <P>About</P>
        <p>New Food</p>
        <p>Product</p>
        </div>
      </div>
      <div class="col-md-3 mt-5">
        <h6>SOCIAL MEDIA</h6>
        <div class="para mt-4">
          <i class="bi bi-instagram display-1"></i>
          <i class="bi bi-facebook display-1"></i>
          <i class="bi bi-twitter display-1"></i>
        </div>
      </div>
    </div>
  </div>
</section>



  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>